plugins {
    id 'java'
}

group 'org.blisslee'
version '1.0-SNAPSHOT'

//repositories {
//    mavenCentral()
//}

dependencies {
    compile SPRING_WEB
    compile group: 'io.minio', name: 'minio', version: '6.0.11'
    compile group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: '2.2.6.RELEASE'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
