# Tmall

./: 11603080420_李波_演讲ppt.pptx  build.gradle  gradle.properties  settings.gradle  任务书.doc  开题报告.doc  文献综述.doc
tmall-api/: build.gradle
tmall-api/src/main/java/org/blisslee/tmall/api/: TmallApiApplication.java
tmall-api/src/main/java/org/blisslee/tmall/api/cache/: JedisPoolWrapper.java  RedisProperties.java  RedisService.java
tmall-api/src/main/java/org/blisslee/tmall/api/component/: CancelOrderReceiver.java  CancelOrderSender.java  OrderTimeOutCancelTask.java
tmall-api/src/main/java/org/blisslee/tmall/api/configuration/: RabbitMqConfig.java
tmall-api/src/main/java/org/blisslee/tmall/api/constant/: QueueEnum.java
tmall-api/src/main/java/org/blisslee/tmall/api/controller/: MinioController.java  TmallCarouselController.java  TmallCartController.java  TmallOrderController.java  TmallOrderItemController.java  TmallProductBrandController.java  TmallProductCategoryController.java  TmallProductSkuController.java  TmallProductSpuController.java  TmallRecevierAddressController.java  TmallUserController.java
tmall-api/src/main/java/org/blisslee/tmall/api/entity/dto/TmallCarousel/: CarouselA01InputDTO.java  CarouselA02InputDTO.java  CarouselA03InputDTO.java  CarouselA04InputDTO.java
tmall-api/src/main/java/org/blisslee/tmall/api/entity/dto/TmallCart/: CartA01InputDTO.java  CartA02InputDTO.java  CartA03InputDTO.java  CartA04InputDTO.java
tmall-api/src/main/java/org/blisslee/tmall/api/entity/dto/TmallOrder/: OrderA01InputDTO.java  OrderA02InputDTO.java  OrderA03InputDTO.java  OrderA04InputDTO.java  OrderA06InputDTO.java
tmall-api/src/main/java/org/blisslee/tmall/api/entity/dto/TmallOrderItem/: OrderItemA01InputDTO.java  OrderItemA02InputDTO.java  OrderItemA03InputDTO.java  OrderItemA04InputDTO.java
tmall-api/src/main/java/org/blisslee/tmall/api/entity/dto/TmallProductBrand/: BrandA01InputDTO.java  BrandA02InputDTO.java  BrandA03InputDTO.java  BrandA04InputDTO.java
tmall-api/src/main/java/org/blisslee/tmall/api/entity/dto/TmallProductCategory/: CategoryA01DTO.java  CategoryA01InputDTO.java  CategoryA01S01DTO.java  CategoryA01S02DTO.java  (+3 more)
tmall-api/src/main/java/org/blisslee/tmall/api/entity/model/: TmallCarousel.java  TmallCart.java  TmallOrder.java  TmallOrderItem.java  TmallProductBrand.java  TmallProductCategory.java  TmallProductSku.java  TmallProductSpu.java  TmallRecevierAddress.java  TmallUser.java
tmall-api/src/main/java/org/blisslee/tmall/api/mapper/: TmallCarouselMapper.java  TmallCartMapper.java  TmallOrderItemMapper.java  TmallOrderMapper.java  TmallProductBrandMapper.java  TmallProductCategoryMapper.java  TmallProductSkuMapper.java  TmallProductSpuMapper.java  TmallRecevierAddressMapper.java  TmallUserMapper.java
tmall-api/src/main/java/org/blisslee/tmall/api/service/: TmallCarouselService.java  TmallCartService.java  TmallOrderItemService.java  TmallOrderService.java  TmallProductBrandService.java  TmallProductCategoryService.java  TmallProductSkuService.java  TmallProductSpuService.java  TmallRecevierAddressService.java  TmallUserService.java
tmall-api/src/main/java/org/blisslee/tmall/api/serviceImpl/: TmallCarouselServiceImpl.java  TmallCartServiceImpl.java  TmallOrderItemServiceImpl.java  TmallOrderServiceImpl.java  TmallProductBrandServiceImpl.java  TmallProductCategoryServiceImpl.java  TmallProductSkuServiceImpl.java  TmallProductSpuServiceImpl.java  TmallRecevierAddressServiceImpl.java  TmallUserServiceImpl.java
tmall-api/src/main/resources/: banner.txt
tmall-api/src/main/resources/db/migration/: V1.0__init.sql  V1.1__add_price_to_spu.sql  V1.2__add_default_to_address.sql  V1.3__add_tmall_carousel.sql  V1.4__alter_link_carousel.sql
tmall-api/src/main/resources/mapper/: TmallCartMapper.xml  TmallOrderMapper.xml  TmallProductBrandMapper.xml  TmallProductSpuMapper.xml  TmallRecevierAddressMapper.xml
tmall-attachment/: build.gradle
tmall-attachment/src/main/java/org/blisslee/tmall/attachment/: AttachmentServiceImplConfiguration.java
tmall-attachment/src/main/java/org/blisslee/tmall/attachment/entity/: Attachment.java
tmall-attachment/src/main/java/org/blisslee/tmall/attachment/service/: AttachmentUploaderService.java
tmall-attachment/src/main/java/org/blisslee/tmall/attachment/serviceImpl/: AttachmentUploaderServiceImpl.java
tmall-attachment/src/main/java/org/blisslee/tmall/attachment/serviceImpl/properties/: MinioProperties.java
tmall-common/: build.gradle
tmall-common/src/main/java/org/blisslee/tmall/common/: BeanMapper.java  JsonResult.java  Message.java  MessageUtil.java
tmall-common/src/main/java/org/blisslee/tmall/common/exception/: BusinessException.java
tmall-common/src/main/java/org/blisslee/tmall/common/util/: MD5Util.java
(+20 files in other folders)
