SPRING_BOOT_VERSION=2.2.2.RELEASE
SPRING_CONTEXT=org.springframework:spring-context:5.2.5.RELEASE
SPRING_WEB=org.springframework:spring-web:5.2.5.RELEASE
MYBATIS_STATER=org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.1
DRUID=com.alibaba:druid:1.1.5
MYSQL_COMMECTOR=mysql:mysql-connector-java:8.0.18
FLYWAY=org.flywaydb:flyway-core:6.1.3
SWAGGER_UI=io.springfox:springfox-swagger-ui:2.9.2
SWAGGER_CORE=io.springfox:springfox-swagger2:2.9.2
VALIDATION=javax.validation:validation-api:1.1.0.Final
HIBERNATE_VALIDATION=org.hibernate:hibernate-validator:5.3.6.Final
REDISSON=org.redisson:redisson:3.6.5
JEDIS=redis.clients.jedis:3.2.0
DOZER=com.github.dozermapper:dozer-core:6.1.0