                                     ,-.. _. ,. ,._
                                  .-'         .     '.
                                 /             .      /_./.
                                '                        '.
                              '            =\ : , \         \
                             '            '` `   `  =        '
                             |,.        _\           ',       \
                             /   \    ."               ',.    /
                            || ,' `  ,                  ' \_.'
                            |\ -. / ,       `'":,      /
                          ,-= .   ,'       '_   `;.    |
                         /  /  -'            "'`    ,:,
                      _,/|,'    ,                   '
               ___,--' | |                    (    /
          _,-'`        . .      .            , '- _'          .-.
        ,'              \        .       `,'"`';..          ,'   )
      ,`                 .'       :     /  ';\\   '.     ,'    .'
    ,'                   |.\       ';.'.,. .;.\\  ,..:_'_    .
   /  .                    '.       .'';_:;'`  '_(        ' '-.
   |   .                     '.'.,-'   ,       (    '" - ._    )
  / .   `                      '.             _,'-._        ` (
 /    .       [lf]             _ |   '      .' '.    ' .  _    )
                              (:)          '      '        '   '
     ${AnsiColor.CYAN}:: Spring Boot ::          ${spring-boot.formatted-version}
