plugins {
    id 'java'
}

group 'org.blisslee'
version '1.0-SNAPSHOT'

//repositories {
//    mavenCentral()
//}

dependencies {
    compile SWAGGER_CORE
    compile DOZER
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.1'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.14'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
